browser= chrome
url=https://sit-eks-userreg.ril.smebazaar.ooo/seller_registration
url2=https://sit-eks-userreg.ril.smebazaar.ooo/sso/login
invitation_code=8POGGE
company_name=BAJAJ ELECTRICALS LIMITED
office_type= Registered
personal_pan=EZJPM6602R
personal_pan_name=Pruthviraj S
mobile_num= 7337751344
mobile_num_verify= 7337751344
email_id=pruthviraj.s@ia.ooo
email_id_vrfy=pruthviraj.s@ia.ooo
user_pwd=Ril@1234
confirm_pwd=Ril@1234
business_pan= AAACB2484Q
business_pan_name= BAJAJ ELECTRICALS LIMITED
GSTIN= 33AAACB2484Q1ZF
User_id= Automated@seller42
CIN= U72300HR2014PTC053616
anual_turnover= 450000000
pincode=600029
Zone= General Zone
ifsc_code= IDIB000R005
Bank_account_no= 615602544
Verify_bank_acc_no= 615602544
Account_holder_name= PRUTHVIRAJ S
catagory= Whole
Expiry_month=November
Expiry_year=2023
Expiry_day=25
url3=https://sit-eks-settleman.ril.smebazaar.ooo/admin/seller_approval
admin_username=Chethana.C
admin_password=ril@838157