browser = chrome
User_id = seller2
GSTIN = 27AAACN2084L1ZA
url=https://sit-eks-userreg.ril.smebazaar.ooo/sso/login	
Referal_code= B9EXBY
Office_name= Prusol Pvt Ltd.
Address= 617, 3rd stage, 4th block, 10th a main
Area= Basaveshwarnagar
Pincode= 400005
Mobile_no= 7337751344
Email= pruthviraj.s@ia.ooo
Admin_url= https://sit-eks-settleman.ril.smebazaar.ooo/admin/rfc/approval
admin_username=Chethana.C
admin_password=ril@838157
