#browser
browser=chrome

#login credentials
seller_name=sit@seller60
seller_pwd=Ril@1234

#STR number
STR_NUM = STR45320661877

#confirmed quantity
confirm_qty=100


#expiry date
Year=26
Month=November
Day=20

#product dimensions
product_length=10
product_breath=10
product_height=10

#package dimensions
package_length=15
package_breath=15
package_height=15
package_weight=2

Eaches=50
packageno=2

#boxweight
BOXWEIGHT= 20
box_length= 50 
box_breath= 60
box_height= 45

AppointmentDate= 16
Time_slot=
                        10:30:00 AM To 10:45:00 AM
                        



